<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 - Page Not Found</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
      .container {
        font-family: 'Montserrat';
        font-size: 1em;
        display: -ms-grid;
        display: grid;
        height: 100vh;
      }

      .container .content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin: auto;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        max-width: 50%;
      }

      .container .content h1,
      .container .content span,
      .container .content a {
        text-align: center;
      }

      .container .content span {
        margin-bottom: 1em;
      }

      .container .content a {
        font-weight: bold;
        text-decoration: none;
        color: inherit;
        padding: 1em;
        border: 3px solid #17a2b8;
        margin: auto;
        border-radius: 0.3em;
      }

      .container .content a:hover {
        background-color: #17a2b8;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>404 Page Not Found</h1>
        <span>Get out of here!</span>
        <a href="http://localhost:5000">Ok, I'm going home...</a>
      </div>
    </div>
  </body>
</html>
